# Jogging_test_project

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jogging/: MainActivity.kt  Repository_room_client.kt  jogging_dao.kt  jogging_data_class.kt  jogging_repository_implement.kt  joggle_data_class_viewmodel.kt
app/src/main/java/com/example/jogging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jogging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
